<?php
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int) '012345');
var_dump((float) 123.0 === (int) 123.0);
var_dump(0 == 'hello, world');


 
//1. Используя только две переменные, 
//поменяйте их значение местами. Например, если a = 1, b = 2, 
//надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
 

$a = 1;
$b = 2;
$a = $a + $b;
$b = $b - $a;
$b = -$b;
$a = $a - $b;
echo $a . '- it is a <br>';
echo $b . '- it is b';
